<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewChatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewChatDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</LinearLayout>
