<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TextView_endpoint_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endpoint Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextView_endpoint_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endpoint URL" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/buttonEndpoint_edit"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/buttonEndpoint_delete"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_delete" />
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEndpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sử dụng" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
